.box1{
    .box2{
        color: red;
    }
    >.box3{
        color: orange;
    }

    &:hover{
        color: yellow;
    }
}

.p1{
    width: 200px;
    height: 100px;
}

.p2:extend(.p1){
    color: red;
}

.p3{
    .p1;
}

.p4(){
    width: 100px;
    height: 100px;
    background-color: #fff;
}

.p5{
    .p4;
    color: red;
    
}

.test(@w, @h, @bg-color){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}

div{
    // .test(100px, 200px, #bfa);
    .test(@bg-color: #bfa, @w: 100px, @h:100px);
}

span{
    color: average(red, yellow);
}

body{
    // width: 1000px;
    // height: 1000px;
    border: 1px solid black;
    background-color: #bfa;
    &:hover{
        background-color: darken(#bfa, 20%);
    }
}
