a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: rgb(206, 204, 204);
}

.bar-wrapper{
    width: 100%;
    height: 48px;
    background-color: black;
}

.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    
    .left-menu{
        
        .menu-icon{
            position: relative;
            width: 18px;
            height: 48px;
            
            
            li{
                width: 18px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                transition: all 0.1s linear;

            }

            li:nth-child(1){
                top: 18px
            }

            li:nth-child(2){
                top: 24px
            }

            li:nth-child(3){
                top: 30px
            }

            &:hover{
                
                li:nth-child(1){
                transform: rotateZ(43deg);
                transform-origin: left center;
                }
        
                li:nth-child(2){
                    opacity: 0;
                }
        
                li:nth-child(3){
                    transform: rotateZ(-43deg);
                    transform-origin: left center;
                }
            }

            
        }

        .nav{
            display: none;
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            padding-top: 50px;
            
            li{
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #fff;
                
                a{
                    display: block;
                    line-height: 44px;
                    font-size: 14px;
                }

                &:last-child a{
                    display: inline-block;
                }

                span{
                    color: #fff;
                    font-size: 14px;
                    padding-left: 5px;
                }
            }
        }

        &:hover .nav{
            display: block;

        }

    }


}

.logo{
    
    a{
        display: block;
        text-indent: -9999px;
        width: 132px;
        height: 32px;
        background-image: url("../picture/meitu/meitu.png");
        background-size: 132px 32px;
    }
}

@media only screen{
    @media (min-width: 768px) {

    .top-bar{
       
        .left-menu{
            order: 2;
            flex: auto;
            
            .nav{
                display: flex;
                position: static;
                padding-top: 0;
                justify-content: space-around;

                li{
                    width: auto;
                    border: none;
                    margin: 0;
                }

                span{
                    display: none;
                }
            }

            .menu-icon{
                display: none;
            }
       }

       .logo{
            order: 1;
       }
        
       .user-info{
            order: 3;
       }
        
    }
}   
}