*{
    padding: 0;
    margin: 0;
}

@total-width:750;

html{
    font-size: 100vw/@total-width*40;
    background-color:  #eff0f4;
}

.wrapper{
    width: 92.4vw;
    margin: 0 auto;
}

.top-bar-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 9.73vw;
}

.menu,
.search{
    text-decoration: none;
}
.menu i{
    display: block;
    width: 6.4vw;
    height: 4.8vw;
    color: #999999;
}

.search i{
    color: #656565;
}

.img-wrapper{
    margin-top: 8.53vw;
}
.img-wrapper img{
    width: 100%;
}

.inner-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 5.33vw;
}

.inner-wrapper div{
    width: 43.6vw;
    height: 14vw;
    border-radius: 2vw;
    line-height: 14vw;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.inner-wrapper div i{
    margin-right: 4.8vw;
}

.item1{
    background: linear-gradient(to right, #f47866, #f97053);
}

.item2{
    background: linear-gradient(to right, #d483fd, #c657ff);
}

.item3{
    background: linear-gradient(to right, #fe497c, #ff3971);
}

.item4{
    background: linear-gradient(to right, #1bc9fb, #1d92ff);
}

.mid-bar-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 6.66vw;
}

.left::before{
    content: "";
    width: 0.4vw;
    height: 3.73333333vw;
    background-color: #7c9bd1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 0;

}

.left{
    position: relative;
    padding-left: 2.26vw;
}

.right{
    color: #bdbdc0;
}

.right span{
    margin-right: 1.3vw;
}

.right i{
    font-size: 12px;
}

.course-wrapper{
    display: flex;
    justify-content: flex-start;
    margin-top: 5.466666vw;

}

.course-wrapper>div{
    flex-shrink: 0;
    width: 43.8666vw;
    height: 43.0666vw;
    background-color: #fff;
    margin-right: 3.2vw;
    border-radius: 3vw;
    box-shadow: 0 0.1vw 1vw rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 14px;
}

.course-img-wrapper{
    width: 38vw;
    height: 20.8vw;
    margin-left: 2.6666vw;
    margin-top: 3.2vw;  
}

.course-img-wrapper img{
    width: 100%;
    vertical-align: auto;
   
}

.course-wrapper>div h3{
    font-size: 13px;
    margin-top: 3.2vw;
}

.author-wrapper{
    text-align: left;
    line-height: 5.4666vw;
    margin-top: 3.4666vw;
}

.author-wrapper>img{
    width: 5.4666vw;
    height: 5.4666vw;
    border-radius: 50%;
    margin-left: 4.2666vw;
}

.author-wrapper span{
    margin-right: 2.4vw;
    vertical-align: top;
    color: #d4d4d4;
}

