a{
    text-decoration: none;
}



@media only screen and (max-width:1051px){

    .w{
        width: 90vw;
        margin: 0 auto;
    }

    .top-bar-wrapper:extend(.w){
        height: 60px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div>a{
            color: black;
        }
        
        .left-menu{
            overflow: hidden;
            .left-menu-list{
                width: 0;
                height: 100vw;
                background-color: #fff;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                align-items: center;
                transition: all 0.05s linear;

                a{
                    color: black;
                }
                
                .upper-list{
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                }   
            }
        }

        .left-menu:active .left-menu-list{
            width: 50vw;
        }

        .logo{
            width: 73px;
            height: 20px;
            
            img{
                width: 100%;
            }
        }


    }

}

@media only screen and (min-width:1051px){
    
    .w{
        width: 80vw;
        margin: 0 auto;
    }

    .top-bar-wrapper:extend(.w){
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-menu{
            order: 2;
            .stream{
                display: none;
            }

            .left-menu-list{
                width: 700px;
                display: flex;
                justify-content: space-between;
            
                
                .upper-list{
                    width: 500px;
                    display: flex;
                    justify-content: space-between;
                }

                a{
                    color: black;
                    font-weight: bold;
                }
            }
        }

        .logo{
            order: 1;
            width: 107px;
            height: 30px;
            img{
                width: 100%;
            }
        }

        .right-menu{
            order: 3;
            display: none;
        }

        
    }


}