body{
    background-color: #ff0;
}

// comment
@a:100px;
@b:#bfa;
@c:box6;

.box5{
    width: @a;
    color: @b
}

.@{c}{
    width: @a;
    background-image: url(".@{c}/abc");
}


div{
    width: 300px;
    height: $width;
}